<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NileDatabase\NileDatabase.sqlproj" />
    <ProjectReference Include="..\Nile\Nile.csproj" />
  </ItemGroup>

</Project>
