# ITSE1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MoveLibrary/: DatabaseSeeder.cs  IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  Rating.cs  ValidatableObject.cs
classwork/MovieLibrary/MoveLibrary/IO/: CsvMovieDatabase.cs
classwork/MovieLibrary/MoveLibrary/Memory/: ArrayMovieDatabase.cs  MemoryMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: MenuCommand.cs  Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WInHost/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WInHost.csproj  Program.cs
labs/Lab1/: Lab1.sln
labs/Lab1/ChrisWood.AdventureGame.ConsoleHost/: Program.cs
labs/Lab2/: Lab 2.sln  Lab2.sln
labs/Lab2/ChrisWood.CharacterCreator/: ChrisWood.CharacterCreator.sln  Class1.cs
labs/Lab2/ChrisWood.CharacterCreator.ConsoleHost/: ChrisWood.CharacterCreator.ConsoleHost.csproj  ChrisWood.CharacterCreator.ConsoleHost.sln  Program.cs
labs/Lab2/SoldierCWood.CharacterCreator/: Character.cs
labs/Lab2/SoldierCWood.CharacterCreator.ConsoleHost/: Program.cs
labs/Lab2/SoldierWood.CharacterCreator/: SoldierWood.CharacterCreator.sln
labs/Lab2/SoldierWood.CharacterCreator.ConsoleHost/: Program.cs  SoldierWood.CharacterCreator.ConsoleHost.csproj
labs/Lab2/SoldierWood.CharacterCreator/SoldierWood.CharacterCreator/: Character.cs  Class1.cs  SoldierWood.CharacterCreator.csproj
labs/Lab2/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
labs/Lab2/WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
labs/Lab2/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
labs/Lab2a/: Lab2a.sln
labs/Lab2a/SoldierCWood.CharacterCreator/: Character.cs
labs/Lab2a/SoldierCWood.CharacterCreator.ConsoleHost/: Program.cs  SoldierCWood.CharacterCreator.ConsoleHost.csproj
labs/Lab3/ChrisSoldierWood.AdventureGame.WinHost/: ChrisSoldierWood.AdventureGame.WinHost.sln
labs/Lab3/ChrisSoldierWood.AdventureGame.WinHost/ChrisSoldierWood.AdventureGame.WinHost/: AboutBox1.Designer.cs  AboutBox1.cs  ChrisSoldierWood.AdventureGame.WinHost.csproj  DeleteCharacter.Designer.cs  DeleteCharacter.cs  EditCharForm.Designer.cs  EditCharForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NewCharForm.Designer.cs  NewCharForm.cs  NewCharForm.resx  Program.cs
labs/Lab3/ChrisSoldierWood.AdventureGame.WinHost/ChrisWood.AdventureGame/: CharacterCreator.cs  Class1.cs
labs/Lab3/PF II Class Templates/: PF II Class Templates.sln
labs/Lab3/PF II Class Templates/PF II Class Templates/: ClassTemplates.cpp  PF II Class Templates.vcxproj  PF II Class Templates.vcxproj.filters
labs/SoldierCWood.CharacterCreator/: SoldierCWood.CharacterCreator.sln
labs/SoldierCWood.CharacterCreator/SoldierCWood.CharacterCreator/: Class1.cs
labs/lab4/: Nile.sln
labs/lab4/Nile/: ObjectValidator.cs  Product.cs
labs/lab4/Nile.Stores.Sql/: Nile.Stores.Sql.csproj  SqlProductDatabase.cs
labs/lab4/Nile.Windows/: AboutBox1.Designer.cs  AboutBox1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nile.Windows.csproj  ProductDetailForm.cs  Program.cs
labs/lab4/Nile/Stores/: ProductDatabase.cs  (+1 more)
