<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Movie Library</Product>
    <Company>Chris Soldier Wood</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoveLibrary\MovieLibrary.csproj" />
  </ItemGroup>

</Project>