<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SoldierWood.CharacterCreator">
      <HintPath>..\SoldierWood.CharacterCreator\SoldierWood.CharacterCreator\bin\Debug\net6.0\SoldierWood.CharacterCreator.dll</HintPath>
    </Reference>
    <Reference Include="SoldierWood.CharacterCreator.ConsoleHost">
      <HintPath>..\SoldierWood.CharacterCreator\SoldierWood.CharacterCreator\bin\Debug\net6.0\SoldierWood.CharacterCreator.ConsoleHost.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
